default:
  image: python:3.12
  
workflow:
  auto_cancel:
    on_new_commit: conservative
  rules:
    - if: $CI_COMMIT_TAG

stages:          # List of stages for jobs, and their order of execution
  - build
  - release

build me up:       # This job runs in the build stage, which runs first.
  stage: build
  variables:
    GODOT_VERSION: "4.3"
    JDK_VERSION: "17"
    JAVA_HOME: "/tmp/jdk"
    ANDROID_HOME: "/tmp/sdk"
  script:
    - ./build.sh
    - echo BUILD_JOB_ID=${CI_JOB_ID} >> build.env
  artifacts:
    paths:
     - binaries/
    reports:
      dotenv: build.env

release me:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  needs:
    - job: build me up
      artifacts: true
  script:
    - echo "running release_job"
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: "Windows (64-bit)"
          url: "${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/binaries/knights.exe"
        - name: "MacOS"
          url: "${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/binaries/knights.zip"
